<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context="mylocarson.coinmonitor.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/coinImage"
                        android:src="@mipmap/bitcoin2"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bitcoin"
                        android:id="@+id/coinName"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textDirection="rtl"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:id="@+id/selectCoin"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"/>
                    <!--<Spinner-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:spinnerMode="dropdown"-->
                        <!--android:id="@+id/selectCountry"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_margin="5dp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@mipmap/naira"
                                        android:id="@+id/countryLogo"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@mipmap/aud"
                                        android:scaleType="fitXY"
                                        android:id="@+id/countryLogo1"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice1"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@mipmap/gbp"
                                        android:scaleType="fitXY"
                                        android:id="@+id/countryLogo2"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice2"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@mipmap/cad"
                                        android:scaleType="fitXY"
                                        android:id="@+id/countryLogo3"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice3"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo4"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/clp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice4"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@mipmap/cny"
                                        android:scaleType="fitXY"
                                        android:id="@+id/countryLogo5"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice5"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@mipmap/czk"
                                        android:scaleType="fitXY"
                                        android:id="@+id/countryLogo6"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice6"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo7"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/dkk"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice7"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo8"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/ur"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice8"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView9"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo9"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/hkd"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice9"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo10"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/huf"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice10"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView11"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo11"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/inr"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice11"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo12"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/ils"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice12"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView13"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo13"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/jpy"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice13"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo14"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/krw"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice14"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView15"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo15"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/myr"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice15"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo16"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/brl"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice16"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView17"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo17"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/mxn"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice17"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo18"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/nzd"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice18"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardView19"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:id="@+id/countryLogo19"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/idr"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/countryPrice19"
                                    android:textColor="@color/black"
                                    android:drawableStart="@mipmap/up"
                                    android:drawableLeft="@mipmap/up"
                                    android:drawablePadding="3dp"
                                    android:textSize="@dimen/textSize"/>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
